\relax 
\citation{guan2008stommel,stommel1961thermohaline}
\bibstyle{apalike}
\bibdata{gb_box}
\bibcite{guan2008stommel}{{1}{2008}{{Guan and Huang}}{{}}}
\bibcite{stommel1961thermohaline}{{2}{1961}{{Stommel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}}
\newlabel{eq:vconserv}{{1}{1}}
\newlabel{eq:sbudget}{{2}{1}}
