\relax 
\citation{guan2008stommel,stommel1961thermohaline}
\citation{stommel1961thermohaline}
\citation{sun2017box,rogers2017improved,krvavica2016field,ljubenkov2015hydrodynamic,longphuirt2016influence,staehr2017decadal,tomaso2015long,wang1999water}
\citation{karaca1999box}
\citation{valle2010contemporary}
\citation{walker1999coupled}
\citation{dyer1973simple}
\citation{cooper1923recent}
\citation{chapin1994mechanisms}
\citation{milner2000colonization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cooper1923recent,cooper1923recentb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location map of Glacier Bay and the surrounding waters. Red triangles are CTD sampling stations by National Park Service. The red dashed line is the main channel from the west arm to the Pacific Ocean. Black dashed lines are the boundary of box model segmentation.}}{2}}
\newlabel{fig:map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glacier Bay}{2}}
\newlabel{sec:glacierbay}{{2.1}{2}}
\newlabel{eq:u}{{1}{3}}
\newlabel{eq:uex}{{2}{3}}
\newlabel{eq:utide}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Climatological cross-sections of temperature and salinity based on CTD measurements from Icy Strait to Tarr Inlet for January (a, c) and July (b, d)}}{4}}
\newlabel{fig:ts_clim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADCP measurements from Aug $7_{th}$ to Sept $13_{th}$ of 2008. The velocity vector is decomposed into three components following Eq\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:u' on page 5 undefined}.}}{5}}
\newlabel{fig:adcp}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box Setup}{6}}
\newlabel{eq:vconserv}{{4}{7}}
\newlabel{eq:sbudget}{{5}{7}}
\newlabel{eq:vconserv2}{{6}{7}}
\citation{stommel1961thermohaline}
\newlabel{eq:sbudget2}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Volume Transport}{8}}
\newlabel{eq:q}{{8}{8}}
\newlabel{eq:damp}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic diagram of box model setup.}}{9}}
\newlabel{fig:box}{{4}{9}}
\bibstyle{apalike}
\bibdata{gb_box}
\bibcite{chapin1994mechanisms}{{1}{1994}{{Chapin et~al.}}{{}}}
\bibcite{cooper1923recent}{{2}{1923a}{{Cooper}}{{}}}
\bibcite{cooper1923recentb}{{3}{1923b}{{Cooper}}{{}}}
\bibcite{dyer1973simple}{{4}{1973}{{Dyer and Taylor}}{{}}}
\bibcite{guan2008stommel}{{5}{2008}{{Guan and Huang}}{{}}}
\bibcite{karaca1999box}{{6}{1999}{{Karaca et~al.}}{{}}}
\bibcite{krvavica2016field}{{7}{2016}{{Krvavica et~al.}}{{}}}
\bibcite{ljubenkov2015hydrodynamic}{{8}{2015}{{Ljubenkov}}{{}}}
\bibcite{longphuirt2016influence}{{9}{2016}{{Longphuirt et~al.}}{{}}}
\bibcite{milner2000colonization}{{10}{2000}{{Milner et~al.}}{{}}}
\newlabel{eq:sn}{{10}{10}}
\newlabel{eq:q2}{{11}{10}}
\newlabel{eq:q02u}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\bibcite{rogers2017improved}{{11}{2017}{{Rogers et~al.}}{{}}}
\bibcite{staehr2017decadal}{{12}{2017}{{Staehr et~al.}}{{}}}
\bibcite{stommel1961thermohaline}{{13}{1961}{{Stommel}}{{}}}
\bibcite{sun2017box}{{14}{2017}{{Sun et~al.}}{{}}}
\bibcite{tomaso2015long}{{15}{2015}{{Tomaso and Najjar}}{{}}}
\bibcite{valle2010contemporary}{{16}{2010}{{Valle-Levinson}}{{}}}
\bibcite{walker1999coupled}{{17}{1999}{{Walker}}{{}}}
\bibcite{wang1999water}{{18}{1999}{{Wang et~al.}}{{}}}
