\begin{thebibliography}{}

\bibitem[Guan and Huang, 2008]{guan2008stommel}
Guan, Y.~P. and Huang, R.~X. (2008).
\newblock Stommel’s box model of thermohaline circulation revisited—the
  role of mechanical energy supporting mixing and the wind-driven gyration.
\newblock {\em Journal of Physical Oceanography}, 38(4):909--917.

\bibitem[Stommel, 1961]{stommel1961thermohaline}
Stommel, H. (1961).
\newblock Thermohaline convection with two stable regimes of flow.
\newblock {\em Tellus}, 13(2):224--230.

\end{thebibliography}
