This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gb_box.aux
The style file: apalike.bst
Database file #1: gb_box.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            591 strings with 7242 characters,
and the built_in function-call counts, 7324 in all, are:
= -- 730
> -- 283
< -- 9
+ -- 101
- -- 94
* -- 665
:= -- 1274
add.period$ -- 54
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 251
empty$ -- 521
format.name$ -- 118
if$ -- 1400
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 616
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 234
